# Prms

./: Starbee.sql  StarbeeRealty.sln
Client/: Program.cs  StarbeeRealty.Client.csproj  _Imports.razor
Client/Pages/: AddClient.razor  AddPayments.razor  Client.razor  FetchData.razor  Index.razor  Payments.razor  Receipt.razor  UpdateClient.razor  UpdatePayments.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Reports/: Form1.Designer.cs  Form1.cs  Reports.csproj  SummaryDataSet.Designer.cs  SummaryReport.rdlc
Server/: Program.cs  StarbeeRealty.Server.csproj  appsettings.json
Server/Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
Server/Controllers/: ClientController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ClientServices.cs  PaymentServices.cs  UserServices.cs
Server/Summary/: SummaryDataSet.Designer.cs  SummaryDataSet.xsd  SummaryReport.rdlc
Shared/: Clients.cs  Payment.cs  User.cs  WeatherForecast.cs
